org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19

# Mod Properties
mod_version=1.1.1
maven_group=fr.crazycat256
archives_base_name=cafouillage-dupe

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.3-SNAPSHOT
